<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>南宁卓铭科技有限公司|首页</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/amazeui.css" />
  <link rel="stylesheet" href="assets/css/common.min.css" />
  <link rel="stylesheet" href="assets/css/index.min.css" />
  <link rel="stylesheet" href="assets/css/product.min.css" />
  <style>
    .product3-show-container .product3-show-box .product3-show-content {
      padding: 40px 24px 0;
    }

  </style>
</head>

<body>
    <div class="layout">
      <!--===========layout-header================-->
      <div class="layout-header am-hide-sm-only">
        <!--nav start--
        <div class="nav-contain">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class="logo">
                <a href="./index.html">
                  <img src="assets/images/logo.jpg" alt="" />
                </a>
              </li>
              <li>
                <a href="html/solution.html">
                </a>
              </li>
              <li>
                <a href="index.html">
                  首页
                </a>
              </li>
              <li>
                <a href="html/pd1.html">
                  产品中心
                </a>
                !-- sub-menu start--
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="html/pd1.html">
                      软件定制开发
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="html/pd2.html">
                      信息系统集成
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="html/pd3.html">
                      职业技能培训
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="html/pd4.html">
                      信息技术服务
                    </a>
                  </li>
                </ul>
                !-- sub-menu end--
              </li>
              <li>
                <a href="html/ex.html">
                  客户案例
                </a>
              </li>
              <li>
                <a href="html/contact.html">
                  联系我们
                </a>
              </li>
            </ul>
          </div>
        </div>
        !--nav end-->
        <div class="nav-contain">
          <div class="nav-inner">
            <div class="container">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href="index.html">
                      <img src="assets/images/logo.jpg" alt="logo">
                    </a>
                  </div>
                </div>
                <div class="am-u-md-6" style="float:right;">
                  <a href="html/contact.html">
                    <div class="top-phone">
                      联系电话：
                      <i class="contact_item--icon am-icon-phone">
                      </i>
                      152-8966-8817（微信同号）
                    </div>
                  </a>
                  <!--nav start-->
                  <div>
                    <ul class="am-nav am-nav-pills am-nav-justify">
                      <li>
                        <a href="index.html">
                          首页
                        </a>
                      </li>
                      <li>
                        <a href="html/pd1.html">
                          产品中心
                        </a>
                        <!-- sub-menu start-->
                        <ul class="sub-menu">
                          <li class="menu-item">
                            <a href="html/pd1.html">
                              软件定制开发
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="html/pd2.html">
                              信息系统集成
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="html/pd3.html">
                              职业技能培训
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="html/pd4.html">
                              信息技术服务
                            </a>
                          </li>
                        </ul>
                        <!-- sub-menu end-->
                      </li>
                      <li>
                        <a href="html/ex.html">
                          客户案例
                        </a>
                      </li>
                      <li>
                        <a href="html/contact.html">
                          联系我们
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--nav end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--mobile header start-->
    <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}">
              <i class="am-menu-toggle-icon am-icon-bars">
              </i>
            </a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
              <a href="javascript: void(0)" class="am-menu-toggle">
              </a>
              <div class="am-offcanvas">
                <div class="am-offcanvas-bar">
                  <ul class="am-menu-nav am-avg-sm-1">
                    <li>
                      <a href="./index.html" class="">
                        首页
                      </a>
                    </li>
                    <li class="am-parent">
                      <a href="html/pd1.html" class="">
                        产品中心
                      </a>
                      <ul class="am-menu-sub am-collapse ">
                        <li class="">
                          <a href="html/pd1.html" class="">
                            软件定制开发
                          </a>
                        </li>
                        <li class="">
                          <a href="html/pd2.html" class="">
                            信息系统集成
                          </a>
                        </li>
                        <li class="">
                          <a href="html/pd3.html" class="">
                            职业技能培训
                          </a>
                        </li>
                        <li class="">
                          <a href="html/pd4.html" class="">
                            信息技术服务
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="html/ex.html" class="">
                        客户案例
                      </a>
                    </li>
                    <li class="">
                      <a href="html/contact.html" class="">
                        联系我们
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="">
              <img src="assets/images/logo.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <!--mobile header end-->
    </div>
    <!--===========layout-container================-->
    <!-- <div class="layout-container">
    !--product1-page start--
    <div class="product1-page">
    <div class="container">
    <div data-am-widget="slider" class="am-slider am-slider-b3" data-am-slider='{"animation":"slide","slideshow":true}' >
    <ul class="am-slides">
    <li>
    <div class="product-banner-box">
    <h2>软件定制开发</h2>
    <p>挖掘用户需求，按需定制，节约成本，精准服务</p>
    <a href="html/pd1.html" type="button" class="am-btn am-btn-secondary am-round">了解更多</a>
    </div>
    </li>
    <li>
    <div class="product-banner-box">
    <h2>信息系统集成</h2>
    <p>计算机软件、网络和信息化系统集成</p>
    <a href="html/pd2.html" type="button" class="am-btn am-btn-secondary am-round">了解更多</a>
    </div>
    </li>
    <li>
    <div class="product-banner-box">
    <h2>职业技能培训</h2>
    <p>育训结合、长短结合、内外结合，面向在校学生和社会成员开展职业技能培训</p>
    <a href="html/pd3.html" type="button" class="am-btn am-btn-secondary am-round">了解更多</a>
    </div>
    </li>
    <li>
    <div class="product-banner-box">
    <h2>信息技术服务</h2>
    <p>专注与新媒体技术在信息技术教学中的应用，服务于各级院校信息化教学和比赛顺利开展</p>
    <a href="html/pd4.html" type="button" class="am-btn am-btn-secondary am-round">了解更多</a>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div> -->
    <!-- banner -->
    <div class="layout-container">
      <div class="index-page">
        <div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{}'>
          <ul class="am-slides">
            <li>
              <div style="background:url('assets/images/index/index-banner.png');">
                <h2>
                  软件定制开发
                </h2>
                <p>
                  挖掘用户需求，按需定制，节约成本，精准服务
                </p>
                <a href="html/pd1.html" type="button" class="am-btn am-btn-secondary am-round">
                  了解更多
                </a>
              </div>
            </li>
            <li>
              <div style="background:url('assets/images/index/index-banner-2.png');">
                <h2>
                  信息系统集成
                </h2>
                <p>
                  计算机软件、网络和信息化系统集成
                </p>
                <a href="html/pd2.html" type="button" class="am-btn am-btn-secondary am-round">
                  了解更多
                </a>
              </div>
            </li>
            <li>
              <div style="background:url('assets/images/index/index-banner-3.png');">
                <h2>
                  职业技能培训
                </h2>
                <p>
                  育训结合、长短结合、内外结合，面向在校学生和社会成员开展职业技能培训
                </p>
                <a href="html/pd3.html" type="button" class="am-btn am-btn-secondary am-round">
                  了解更多
                </a>
              </div>
            </li>
            <li>
              <div style="background:url('assets/images/index/index-banner.png');">
                <h2>
                  信息技术服务
                </h2>
                <p>
                  专注与新媒体技术在信息技术教学中的应用，服务于各级院校信息化教学和比赛顺利开展
                </p>
                <a href="html/pd4.html" type="button" class="am-btn am-btn-secondary am-round">
                  了解更多
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- banner end -->
    <!--promo_detailed start-->
    <div class="promo_detailed">
      <div class="promo_detailed-container">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-6">
              <div class="promo_detailed--cta">
                <div class="promo_detailed--cta_wrap">
                  <div class="promo_detailed--cta_text">
                    南宁卓铭科技有限公司是伴随广西重点打造的五象新区成立而成长的高新技术知识型企业， 公司成立于2012年，是一家专门从事客户定制软件开发、信息系统集成、职业技能培训、信息技术服务等业务的科技型公司。
                  </div>
                  <div class="promo_detailed--cta_footer">
                    <a href="html/contact.html" type="button" class="am-btn am-btn-danger">
                      MORE&nbsp;&nbsp;>>
                    </a>
                  </div>
                </div>
                <div class="promo_detailed-img am-show-sm-only" style="background-image: url('assets/images/index/index-banner.png');">
                </div>
              </div>
            </div>
            <div class="am-u-md-6">
              <ul class="promo_detailed--list">
                <li class="promo_detailed--list_item">
                  <span class="promo_detailed--list_item_icon">
                    <i class="am-icon-cogs">
                    </i>
                  </span>
                  <dl>
                    <dt>
                      软件定制开发
                    </dt>
                    <dd>
                      挖掘用户需求，按需定制，节约成本，精准服务
                    </dd>
                  </dl>
                </li>
                <li class="promo_detailed--list_item">
                  <span class="promo_detailed--list_item_icon">
                    <i class="am-icon-users" style="margin-left: 10px;">
                    </i>
                  </span>
                  <dl>
                    <dt>
                      信息系统集成
                    </dt>
                    <dd>
                      计算机软件、网络和信息化系统集成
                    </dd>
                  </dl>
                </li>
                <li class="promo_detailed--list_item">
                  <span class="promo_detailed--list_item_icon">
                    <i class="am-icon-child" style="margin-left: 15px;">
                    </i>
                  </span>
                  <dl>
                    <dt>
                      职业技能培训
                    </dt>
                    <dd>
                      育训结合、长短结合、内外结合，面向在校学生和社会成员开展职业技能培训
                    </dd>
                  </dl>
                </li>
                <li class="promo_detailed--list_item">
                  <span class="promo_detailed--list_item_icon">
                    <i class="am-icon-briefcase" style="margin-left: 10px;">
                    </i>
                  </span>
                  <dl>
                    <dt>
                      信息技术服务
                    </dt>
                    <dd>
                      专注与新媒体技术在信息技术教学中的应用，服务于各级院校信息化教学和比赛顺利开展
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div class="promo_detailed-img am-hide-sm-only" style="background-image: url('assets/images/index/index-banner.png');"></div> -->
        <div class="promo_detailed-img am-hide-sm-only">
          <div></div>
        </div>

      </div>
      <!-- <div class="promo_detailed-img am-hide-sm-only" style="background-image:
      url('assets/images/index/index-banner.png');"></div> -->
    </div>
    <!--promo_detailed end-->
    <!-- 公司简介+产品中心 -- <div class="section">
    <div class="container">
    <div class="section--header">
    <h2 class="section--title">公司简介</h2>
    <p class="section--description">
    南宁卓铭科技有限公司是伴随广西重点打造的五象新区成长而成立的高新技术知识型企业，<br>公司成立于2012年，是一家专门从事客户定制软件开发、信息系统集成、职业技能培训、信息技术服务等业务的科技型公司。
    </p>
    </div>
    !--index-container start-->
    <!-- <div class="index-container">
    <div class="am-g">
    <div class="am-u-md-3">
    <div class="service_item">
    <i class="service_item--icon am-icon-cogs"></i>
    <h3 class="service_item--title">软件定制开发</h3>
    <div class="service_item--text">
    <p>挖掘用户需求，<br>按需定制，节约成本，<br>精准服务</p>
    </div>
    <footer class="service_item--footer"><a href="html/pd1.html" class="link -blue_light">Learn More>></a></footer>
    </div>
    </div>
    <div class="am-u-md-3">
    <div class="service_item">
    <i class="service_item--icon am-icon-users"></i>
    <h3 class="service_item--title">信息系统集成</h3>
    <div class="service_item--text">
    <p>计算机软件、网络和信息化系统集成</p>
    </div>
    <footer class="service_item--footer"><a href="html/pd2.html" class="link -blue_light">Learn More>></a></footer>
    </div>
    </div>
    <div class="am-u-md-3">
    <div class="service_item">
    <i class="service_item--icon am-icon-child"></i>
    <h3 class="service_item--title">职业技能培训</h3>
    <div class="service_item--text">
    <p>育训结合、长短结合、内外结合，面向在校学生和社会成员开展职业技能培训</p>
    </div>
    <footer class="service_item--footer"><a href="html/pd3.html" class="link -blue_light">Learn More>></a></footer>
    </div>
    </div>
    <div class="am-u-md-3">
    <div class="service_item">
    <i class="service_item--icon am-icon-briefcase"></i>
    <h3 class="service_item--title">信息技术服务</h3>
    <div class="service_item--text">
    <p>专注与新媒体技术在信息技术教学中的应用，服务于各级院校信息化教学和比赛顺利开展</p>
    </div>
    <footer class="service_item--footer"><a href="html/pd4.html" class="link -blue_light">Learn More>></a></footer>
    </div>
    </div>
    </div>
    </div>
    !--index-container end--
    </div>
    </div> -->
    <!-- 客户案例 -->
    <!--<div class="section">
    <div class="container">
    <div class="section--header">
    <h2 class="section--title">客户案例</h2>
    <p class="section--description">
    !-- 这里应该写点什么... --
    </p>
    </div>
    </div>
    <div class="product3-show-container">
    <div class="container">
    <div class="am-g">
    <div class="am-u-md-6 product3-show-box">
    <div class="am-g">
    <div class="am-u-md-6">
    <a href="html/ex1.html">
    <div class="product3-show-img">
    <div class="product3-img-mask"><i class="am-icon-search"></i></div>
    <img src="assets/images/ex1.png" alt="" />
    </div>
    </a>
    </div>
    <div class="am-u-md-6">
    <div class="product3-show-content">
    <h3>智能“开放式”实训系统
    </h3>
    <p>秉承教育资源开放、共享、低碳的理念传统的理念，利用无线传感器网络和移动编程技术，设计并完成“开放式实验室”，该系统操作方便，实现低碳节能的目的，提高了实验室设备控制的智能化。</p>
    </div>
    </div>
    </div>
    </div>
    <div class="am-u-md-6 product3-show-box">
    <div class="am-g">
    <div class="am-u-md-6">
    <a href="html/ex2.html">
    <div class="product3-show-img">
    <div class="product3-img-mask"><i class="am-icon-search"></i></div>
    <img src="assets/images/ex2.png" alt="" />
    </div>
    </a>
    </div>
    <div class="am-u-md-6">
    <div class="product3-show-content">
    <h3>智能家居实训控制系统</h3>
    <p>基于C/S构架的信息采集处理系统，主要实现智能移动设备利用无线网络访问网络服务器，信息机连接进入网络，将设备采集信息和控制信息上传到服务器，信息机与传感器、终端控制设备使用Zigbee模块连接通信，通过传感器模块...</p>
    </div>
    </div>
    </div>
    </div>
    <div class="am-u-md-6 product3-show-box">
    <div class="am-g">
    <div class="am-u-md-6">
    <a href="html/ex3.html">
    <div class="product3-show-img">
    <div class="product3-img-mask"><i class="am-icon-search"></i></div>
    <img src="assets/images/ex3.png" alt="" />
    </div>
    </a>
    </div>
    <div class="am-u-md-6">
    <div class="product3-show-content">
    <h3>工作量填报及核算系统</h3>
    <p>针对客户定制需求根据，单位工作量管理机制和计算办法，采用B/S架构，通过RBAC权限控制、内嵌可编辑工作量计算模型等关键技术，研发的工作量填报和核算系统，有效实现了该单位工作量数据的填报及核算工作，极大程度提高...</p>
    </div>
    </div>
    </div>
    </div>
    <div class="am-u-md-6 product3-show-box">
    <div class="am-g">
    <div class="am-u-md-6">
    <a href="html/ex4.html">
    <div class="product3-show-img">
    <div class="product3-img-mask"><i class="am-icon-search"></i></div>
    <img src="assets/images/ex4.png" alt="" />
    </div>
    </a>
    </div>
    <div class="am-u-md-6">
    <div class="product3-show-content">
    <h3>职业院校技能大赛信息管理平台</h3>
    <p>针对该职业院校技能大赛赛项的征集、专家入库管理、参赛报名管理、成绩管理和历年数据分析等开发要求，采用B/S架构，通过RBAC权限控制等关键技术，研发的该职业院校技能大赛信息管...</p>
    </div>
    </div>
    </div>
    </div>
    <div class="am-u-md-6 product3-show-box">
    <div class="am-g">
    <div class="am-u-md-6">
    <a href="html/ex5.html">
    <div class="product3-show-img">
    <div class="product3-img-mask"><i class="am-icon-search"></i></div>
    <img src="assets/images/ex5.png" alt="" />
    </div>
    </a>
    </div>
    <div class="am-u-md-6">
    <div class="product3-show-content">
    <h3>中小学师生成长智慧追踪系统</h3>
    <p>依据《教育管理信息化标准》建设规范，为解决目前中小学师生成长过程全程追踪管理，呵护师生健康成长，采用AI和云+端技术架构，通过唯一身份方案，预警和信息反馈机制，研发的中小学师生成长...</p>
    </div>
    </div>
    </div>
    </div>
    <div class="am-u-md-6 product3-show-box">
    <div class="am-g">
    <div class="am-u-md-6">
    <a href="html/ex6.html">
    <div class="product3-show-img">
    <div class="product3-img-mask"><i class="am-icon-search"></i></div>
    <img src="assets/images/ex6.png" alt="" />
    </div>
    </a>
    </div>
    <div class="am-u-md-6">
    <div class="product3-show-content">
    <h3>某体育局绩效系统</h3>
    <p>该绩效考核管理系统根据广西体育局业务量身定制。自从使用该系统后，明确了各部门或个人的工作任务和职责，提高工作效率。领导可以监控各部门或个人的工作进度和效果，开展业务工作质量明显改进。</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>-->
    <!-- 合作伙伴 -->
    <div class="section">
      <div class="container">
        <div class="section--header">
          <h2 class="section--title">
            合作企业
          </h2>
          <p class="section--description">
            <!-- 这里应该写点什么 -->
          </p>
        </div>
      </div>
      <div class="product1-show-container">
        <div style="margin:auto;text-align: center">
          <div class="am-g friends">
            <div class="am-u-md-2">
              <a href="#">
                <img src="assets/images/friends/泛太科技.png" alt="">
              </a>
            </div>
            <div class="am-u-md-2">
              <a href="#">
                <img src="assets/images/friends/敢为软件.png" alt="">
              </a>
            </div>
            <div class="am-u-md-2">
              <a href="#">
                <img src="assets/images/friends/广西体育局.jpeg" alt="">
              </a>
            </div>
            <div class="am-u-md-2">
              <a href="#">
                <img src="assets/images/friends/广西职业技术学院.jpg" alt="">
              </a>
            </div>
            <div class="am-u-md-2">
              <a href="#">
                <img src="assets/images/friends/物联国际.jpg" alt="">
              </a>
            </div>
            <!-- <div class="am-u-md-2">
              <a href="#">
                !-- <img src="assets/images/friends/泛太科技.png" alt=""> --
              </a>
            </div> -->
          </div>
        </div>
        <!-- <ul class="am-avg-md-5 am-avg-sm-2">
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show1.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show2.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show3.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show4.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show5.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show6.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show7.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show8.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show9.jpg" alt=""></a></li>
        <li><div class="product-img-box"></div><a href="#"><img src="assets/images/product/product_show10.jpg" alt=""></a></li>
        </ul> -->
      </div>
    </div>
    <!--===========layout-footer================-->
    <div class="layout-footer">
      <div class="footer">
        <div style="background-color:#383d61" class="footer--bg">
        </div>
        <div class="footer--inner">
          <!--<div class="container">
          <div class="footer_main">
          <div class="am-g">
          <div class="am-u-md-3 ">
          <div class="footer_main--column">
          <strong class="footer_main--column_title">关于我们</strong>
          <div class="footer_about">
          <p class="footer_about--text">
          南宁卓铭科技有限公司是伴随广西重点打造的五象新区成长而成立的高新技术知识型企业，公司成立于2012年，是一家专门从事客户定制软件开发、信息系统集成、职业技能培训、信息技术服务等业务的科技型公司。
          </p>
          <p class="footer_about--text">
          -
          </p>
          </div>
          </div>
          </div>
          <div class="am-u-md-3 ">
          <div class="footer_main--column">
          <strong class="footer_main--column_title">产品中心</strong>
          <ul class="footer_navigation">
          <li class="footer_navigation--item"><a href="html/pd1.html" class="footer_navigation--link">软件定制开发</a></li>
          <li class="footer_navigation--item"><a href="html/pd2.html" class="footer_navigation--link">信息系统集成</a></li>
          <li class="footer_navigation--item"><a href="html/pd3.html" class="footer_navigation--link">职业技能培训</a></li>
          <li class="footer_navigation--item"><a href="html/pd4.html" class="footer_navigation--link">信息技术服务</a></li>
          </ul>
          </div>
          </div>
          <div class="am-u-md-3 ">
          <div class="footer_main--column">
          <strong class="footer_main--column_title">客户案例</strong>
          <ul class="footer_navigation">
          <li class="footer_navigation--item"><a href="html/ex.html" class="footer_navigation--link">智慧教育</a></li>
          <li class="footer_navigation--item"><a href="html/ex.html" class="footer_navigation--link">信息系统集成</a></li>
          <li class="footer_navigation--item"><a href="html/ex.html" class="footer_navigation--link">物联应用</a></li>
          </ul>
          </div>
          </div>
          <div class="am-u-md-3 ">
          <div class="footer_main--column">
          <strong class="footer_main--column_title">联系详情</strong>
          <ul class="footer_contact_info">
          <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务专线：15289668817</span></li>
          <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>zhuomingkeji@163.com</span></li>
          <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>广西南宁市良庆区凤凰路11号</span></li>
          <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>广西南宁市江南区明阳大道19号创业园大楼225室</span></li>
          </ul>
          </div>
          </div>
          </div>
          </div>
          </div>-->
          <div class="container-fuld" style="border-top:1px solid #4c5071;">
            <div class="container">
              <div>
                ©2019 南宁卓铭科技有限公司
                <a href="http://www.miitbeian.gov.cn/" target="_blank">
                  桂ICP备19001813号
                </a>
              </div>
              <div class="footer-right">
                联系电话：
                <i class="contact_item--icon am-icon-phone">
                </i>
                152-8966-8817（微信同号）
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery-2.1.0.js" charset="utf-8">
    </script>
    <script src="assets/js/amazeui.js" charset="utf-8">
    </script>
    <script src="assets/js/common.js" charset="utf-8">
    </script>
  </body>

</html>
